F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -  5958 ep_pol ?        00:00:01 systemd
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 S     0     3     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/0
1 S     0     5     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:0H
1 S     0     7     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_sched
1 S     0     8     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_bh
1 S     0     9     2  0 -40   - -     0 smpboo ?        00:00:00 migration/0
5 S     0    10     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/0
1 S     0    11     2  0  60 -20 -     0 rescue ?        00:00:00 khelper
5 S     0    12     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    13     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    14     2  0  60 -20 -     0 rescue ?        00:00:00 perf
1 S     0    15     2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0    16     2  0  60 -20 -     0 rescue ?        00:00:00 writeback
1 S     0    17     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    18     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 S     0    19     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0    20     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    21     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    22     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    23     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0    24     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 S     0    25     2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 S     0    29     2  0  80   0 -     0 kswapd ?        00:00:00 kswapd0
1 S     0    30     2  0  80   0 -     0 fsnoti ?        00:00:00 fsnotify_mark
1 S     0    31     2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-kthrea
1 S     0    42     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0    43     2  0  60 -20 -     0 rescue ?        00:00:00 acpi_thermal_pm
1 S     0    45     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0    46     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_0
1 S     0    47     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0    48     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_1
1 S     0    50     2  0  60 -20 -     0 rescue ?        00:00:00 ipv6_addrconf
1 S     0    70     2  0  60 -20 -     0 rescue ?        00:00:00 deferwq
1 S     0    71     2  0  60 -20 -     0 rescue ?        00:00:00 charger_manager
1 S     0   113     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
1 S     0   115     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 S     0   116     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_2
1 S     0   117     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:1H
1 S     0   143     2  0  80   0 -     0 kjourn ?        00:00:00 jbd2/sda1-8
1 S     0   145     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
1 S     0   178     2  0  80   0 -     0 kaudit ?        00:00:00 kauditd
4 S     0   200     1  0  80   0 -  2173 ep_pol ?        00:00:00 systemd-journal
4 S     0   209     1  0  80   0 -  3485 ep_pol ?        00:00:00 systemd-udevd
4 S   100   327     1  0  80   0 -  3146 ep_pol ?        00:00:00 systemd-timesyn
1 S     0   450     2  0  60 -20 -     0 rescue ?        00:00:00 iprt-VBoxWQueue
4 S   105   498     1  0  80   0 -  1737 ep_pol ?        00:00:00 dbus-daemon
4 S   107   537     1  0  80   0 -  1323 poll_s ?        00:00:00 avahi-daemon
4 S     0   538     1  0  80   0 - 10286 poll_s ?        00:00:00 accounts-daemon
1 S   107   544   537  0  80   0 -  1323 unix_s ?        00:00:00 avahi-daemon
4 S   108   557     1  0  80   0 - 14619 poll_s ?        00:00:00 whoopsie
4 S     0   559     1  0  80   0 -  1396 hrtime ?        00:00:00 cron
4 S     0   561     1  0  80   0 - 10318 poll_s ?        00:00:00 ModemManager
4 S     0   564     1  0  80   0 - 19556 poll_s ?        00:00:00 NetworkManager
4 S   104   577     1  0  80   0 -  7680 poll_s ?        00:00:00 rsyslogd
4 S     0   579     1  0  80   0 -  1178 poll_s ?        00:00:00 cgmanager
4 S     0   581     1  0  80   0 -  1031 ep_pol ?        00:00:00 systemd-logind
4 S     0   606     1  0  80   0 - 10313 poll_s ?        00:00:00 polkitd
4 S     0   608     1  0  80   0 -  9257 poll_s ?        00:00:00 cups-browsed
1 S   114   615     1  0  80   0 -  2212 poll_s ?        00:00:00 kerneloops
4 S     0   620     1  0  80   0 -  2433 poll_s ?        00:00:00 wpa_supplicant
4 S     0   638     1  0  80   0 -  9394 poll_s ?        00:00:00 lightdm
4 S     0   655   638  1  80   0 - 43835 poll_s tty7     00:04:41 Xorg
4 S 65534   657   564  0  80   0 -  2120 poll_s ?        00:00:00 dnsmasq
4 S     0   858     1  0  80   0 -  1186 poll_s tty1     00:00:00 agetty
4 S     0   925   638  0  80   0 -  6974 wait   ?        00:00:00 lightdm
4 S   116   984     1  0  81   1 -  5790 poll_s ?        00:00:00 rtkit-daemon
4 S     0   999     1  0  80   0 - 18052 poll_s ?        00:00:00 upowerd
4 S   111  1013     1  0  80   0 - 10888 poll_s ?        00:00:00 colord
4 S  1000  1033     1  0  80   0 -  1580 ep_pol ?        00:00:00 systemd
5 S  1000  1034  1033  0  80   0 -  1845 sigtim ?        00:00:00 (sd-pam)
1 S  1000  1045     1  0  80   0 - 12759 poll_s ?        00:00:00 gnome-keyring-d
4 S  1000  1047   925  0  80   0 -  1980 poll_s ?        00:00:00 upstart
1 S  1000  1136  1047  0  80   0 -  1703 poll_s ?        00:00:00 upstart-udev-br
1 S  1000  1142  1047  0  80   0 -  1719 ep_pol ?        00:00:02 dbus-daemon
0 S  1000  1154  1047  0  80   0 - 11388 poll_s ?        00:00:00 window-stack-br
0 S  1000  1170  1047  0  80   0 - 15398 poll_s ?        00:00:00 gvfsd
0 S  1000  1174  1047  0  80   0 - 17889 poll_s ?        00:00:01 bamfdaemon
0 S  1000  1186  1047  0  80   0 - 13236 futex_ ?        00:00:00 gvfsd-fuse
0 S  1000  1205  1047  0  80   0 - 11541 poll_s ?        00:00:00 at-spi-bus-laun
0 S  1000  1233  1205  0  80   0 -  1514 ep_pol ?        00:00:00 dbus-daemon
0 S  1000  1237  1047  0  80   0 -  7292 poll_s ?        00:00:00 at-spi2-registr
1 S  1000  1246  1047  0  80   0 - 11895 poll_s ?        00:00:03 ibus-daemon
0 S  1000  1263  1246  0  80   0 -  9663 poll_s ?        00:00:00 ibus-dconf
0 S  1000  1265  1246  0  80   0 - 23507 poll_s ?        00:00:00 ibus-ui-gtk3
0 S  1000  1267  1047  0  80   0 - 13208 poll_s ?        00:00:00 ibus-x11
1 S  1000  1287  1047  0  80   0 -  1718 poll_s ?        00:00:00 upstart-dbus-br
1 S  1000  1290  1047  0  80   0 -  1718 poll_s ?        00:00:00 upstart-dbus-br
1 S  1000  1291  1047  0  80   0 -  1793 poll_s ?        00:00:00 upstart-file-br
0 S  1000  1292  1047  0  80   0 - 32066 poll_s ?        00:00:02 hud-service
0 S  1000  1294  1047  0  80   0 - 64097 poll_s ?        00:00:00 unity-settings-
0 R  1000  1300  1047 82  80   0 - 88629 -      ?        04:26:23 compiz
0 S  1000  1303  1047  0  80   0 - 20754 poll_s ?        00:00:00 gnome-session
0 S  1000  1307  1047  0  80   0 - 25940 poll_s ?        00:00:03 unity-panel-ser
0 S  1000  1322  1047  0  80   0 -  6315 poll_s ?        00:00:00 dconf-service
0 S  1000  1323  1246  0  80   0 -  7594 poll_s ?        00:00:01 ibus-engine-sim
0 S  1000  1395  1047  0  80   0 - 12553 poll_s ?        00:00:00 indicator-messa
0 S  1000  1396  1047  0  80   0 - 11696 poll_s ?        00:00:00 indicator-bluet
0 S  1000  1399  1047  0  80   0 - 15914 poll_s ?        00:00:00 indicator-power
0 S  1000  1401  1047  0  80   0 - 33363 poll_s ?        00:00:00 indicator-datet
0 S  1000  1404  1047  0  80   0 - 29703 poll_s ?        00:00:00 indicator-keybo
0 S  1000  1407  1047  0  80   0 - 32061 poll_s ?        00:00:00 indicator-sound
0 S  1000  1411  1047  0  80   0 - 18575 poll_s ?        00:00:00 indicator-print
0 S  1000  1414  1047  0  80   0 - 17939 poll_s ?        00:00:00 indicator-sessi
0 S  1000  1428  1047  0  80   0 - 16181 poll_s ?        00:00:00 indicator-appli
0 S  1000  1449  1047  0  80   0 - 34687 poll_s ?        00:00:00 evolution-sourc
1 S  1000  1452  1047  0  69 -11 - 41527 poll_s ?        00:00:00 pulseaudio
0 S  1000  1491  1303  0  80   0 - 15214 poll_s ?        00:00:00 polkit-gnome-au
0 S  1000  1492  1303  0  80   0 - 28853 poll_s ?        00:00:00 nm-applet
0 S  1000  1494  1303  0  80   0 - 19271 poll_s ?        00:00:00 unity-fallback-
0 S  1000  1496  1303  0  80   0 - 48862 poll_s ?        00:00:07 nautilus
0 S  1000  1502  1047  0  80   0 - 40612 poll_s ?        00:00:00 evolution-calen
0 S  1000  1518  1047  0  80   0 - 10202 poll_s ?        00:00:00 gvfs-udisks2-vo
4 S     0  1523     1  0  80   0 - 14130 poll_s ?        00:00:00 udisksd
0 S  1000  1531  1047  0  80   0 - 19580 poll_s ?        00:00:00 gvfs-afc-volume
0 S  1000  1539  1047  0  80   0 -  8969 poll_s ?        00:00:00 gvfs-mtp-volume
0 S  1000  1541  1047  0  80   0 -  3028 poll_s ?        00:00:00 gconfd-2
0 S  1000  1546  1047  0  80   0 -  9269 poll_s ?        00:00:00 gvfs-gphoto2-vo
0 S  1000  1558  1502  0  80   0 - 33758 poll_s ?        00:00:00 evolution-calen
0 S  1000  1568  1502  0  80   0 - 31367 poll_s ?        00:00:00 evolution-calen
0 S  1000  1571  1047  0  80   0 - 29480 poll_s ?        00:00:00 evolution-addre
0 S  1000  1590  1047  0  80   0 - 11961 poll_s ?        00:00:00 gvfsd-trash
0 S  1000  1593  1571  0  80   0 - 33298 poll_s ?        00:00:00 evolution-addre
0 S  1000  1618  1047  0  80   0 -  6963 poll_s ?        00:00:00 gvfsd-metadata
0 S  1000  1622  1047  0  80   0 - 11302 poll_s ?        00:00:00 gvfsd-burn
0 S  1000  1646  1303  0  80   0 - 25629 poll_s ?        00:00:00 telepathy-indic
0 S  1000  1655  1047  0  80   0 - 20873 poll_s ?        00:00:00 mission-control
0 S  1000  1669  1303  0  80   0 - 17416 poll_s ?        00:00:00 zeitgeist-datah
0 S  1000  1675  1047  0  80   0 - 13627 poll_s ?        00:00:00 zeitgeist-daemo
0 S  1000  1683  1047  0  80   0 - 17914 poll_s ?        00:00:00 zeitgeist-fts
0 S  1000  1730  1303  0  80   0 - 27506 poll_s ?        00:00:00 update-notifier
0 S  1000  1754  1047  0  90  10 - 39935 poll_s ?        00:00:05 update-manager
0 S  1000  1786  1303  0  80   0 - 18356 poll_s ?        00:00:00 deja-dup-monito
0 S  1000  1808  1047  0  80   0 - 24018 poll_s ?        00:00:02 notify-osd
0 S  1000  2216  1047  0  80   0 - 28776 poll_s ?        00:00:00 unity-scope-hom
0 S  1000  2229  1047  0  80   0 - 26809 poll_s ?        00:00:00 unity-scope-loa
0 S  1000  2230  1047  0  80   0 - 28295 poll_s ?        00:00:00 unity-files-dae
0 S  1000  2272  1047  0  80   0 - 29630 poll_s ?        00:00:04 gnome-terminal-
0 S  1000  2278  2272  0  80   0 -   626 unix_s ?        00:00:00 gnome-pty-helpe
0 S  1000  2280  2272  0  80   0 -  1800 wait_w pts/2    00:00:00 bash
1 S     0  2839     2  0  80   0 -     0 worker ?        00:00:01 kworker/0:0
4 S     0  2942   564  0  80   0 -  2319 poll_s ?        00:00:00 dhclient
4 S     0  3392     1  0  80   0 -  3312 ep_pol ?        00:00:00 cupsd
1 S     0  3394     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:2
4 S     7  3396  3392  0  80   0 -  2572 pipe_w ?        00:00:00 dbus
4 S     7  3397  3392  0  80   0 -  2572 pipe_w ?        00:00:00 dbus
1 S     0  3534     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:1
1 S     0  4791     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:0
1 S     0  5412     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:1
4 S   106  5469     1  0  80   0 -  1531 skb_re ?        00:00:00 uuidd
0 S  1000  5474  1047  0  80   0 - 17966 poll_s ?        00:00:00 unity-music-dae
0 S  1000  5523  2272  0  80   0 -  1794 wait   pts/11   00:00:00 bash
0 S  1000  5550  1047  0  80   0 - 27619 poll_s ?        00:00:00 gvfsd-http
0 R  1000  5952  5523  0  80   0 -  1266 -      pts/11   00:00:00 ps
